at-wat/catkin-release-action/action.yml
name: "Catkin release candidate"
description: "Create ROS package release candidate branch"
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
  version:
    description: "New package version. One of version and issue_title must be specified."
    required: false
  issue_title:
    description: "Issue title containing new package version. One of version and issue_title must be specified."
    required: false
  git_user:
    description: "User name of commit author."
    required: true
  git_email:
    description: "E-mail address of commit author."
    required: true
outputs:
  created_branch:
    description: "Created branch of the release candidate."
  version:
    description: "Created release version."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "red"

OUXT-Polaris/ouxt_common/.github/workflows/Release.yaml
- name: create release
  id: create_release
  uses: at-wat/catkin-release-action@v1
  with:
    issue_title: ${{ github.event.issue.title }}
    git_user: wam-v-tan
    git_email: ouxt.share@gmail.com
    github_token: ${{ secrets.GITHUB_TOKEN }}

at-wat/mcl_3dl/.github/workflows/release-candidate.yml
- name: create release
  id: create_release
  uses: at-wat/catkin-release-action@v1
  with:
    issue_title: ${{ github.event.issue.title }}
    git_user: Atsushi Watanabe
    git_email: atsushi.w@ieee.org
    github_token: ${{ secrets.GITHUB_TOKEN }}